*{
  padding: 0 0;
  margin: 0 0;
  box-sizing: border-box;
}

html, body{
  height: 100% !important;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

#body-container{
  min-height: 100%;
  position: relative;
}

.footer{
  position: absolute;
  bottom: 0;
  width: 100%;

  height:50px;
  background-color: #101010;
  text-align: center;
  p{
    color: #BBBBBB;
  }
}

.navbar{
  overflow-x: hidden !important;
}
