@input-width: 370px;

.test-input{
  margin: 10px 10px 0;
  padding: 5px;
}

#test-description{
  width: @input-width;
  height: 70px;
}

#test-name{
  width: @input-width;
}

#questionary > li{
  border-top: 1px #999999 solid;
  margin-bottom: 10px;
}

.question-input{
  margin: 10px 10px 5px;
  padding: 5px;
}

.btn-test{
  margin-top: 10px;
  width: 200px;
}

.question-header{
  width:100%;
  background-color: #dddddd;
  padding: 5px;
}


/*
  Show Test

%hard-shadowed{
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
   -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
 */

.test-paper{
  padding: 20px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

#error-alert{
  position: relative;
}

.close-alert{
  position: absolute;
  top:0;
  right: 0;
  margin-top:5px;
  margin-right: 5px;
  padding: 10px;
  width:30px;
  float:right;
}

.close-alert:hover{
  background-color:rgba(255,255,255,0.3);
}